<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day2</title>
    <style>
        * {
            box-sizing: border-box;
            margin-left: 0
        }

        body {
            margin: 70px;
            margin-left: 0;
            padding: 0;
            transform: rotate(10deg) scale(0.3);
            /* display: inline; */
        }

        ul {
            margin: 0;
            padding-left: 20px;
            list-style-type: square;
        }

        li {
            color: black;
            /* border: 2px solid black; */
            border-bottom: 1.25px dashed black;
            margin-right: 75%;
            padding: 10px;
            margin-top: 8px;
            text-align: center;
            cursor:alias;
        }

        a {
            color: rgb(255, 0, 200);
        }

        text {
            color: rebeccapurple;
        }

        div {
            border-radius: 50%;
            background: burlywood;
            margin-left: 0;
            margin-right: 40%;
            border: 20px white dashed;
            transform: rotate(-20deg);
            font-size: 80px;

        }

        .pidr {
            margin-top: 60px;
            background: chartreuse;
            transform: rotate(13deg);
            border-radius: 40px;
        }

        .container {
            display: flex;
        }

        div:hover {
            background: chartreuse;
            border-radius: 200px;
            transition: all 2s;
            margin-left: 0;
        }

        a:hover {
            color: blue;
        }
        li:hover {
            color:cyan;
        }
    </style>
</head>
<body>
    <a href="index.html">back to index</a>
    <div class="container">
        <li>OMG CALL 911</li>
        <ul>
            <li><a href="sabotage.html">Размеры и границы блоков</a></li>
            <li><a href="https://www.youtube.com/">Размерчик?</a></li>
            <li><a href="https://www.youtube.com/">Размеры и границы блоков</a></li>
            <li class="pidr", style="color:turquoise"></li>
        </ul>

        <div>САБОТАЖ ЛОХ 🤡</div>
        <div class="pidr">САБОТАЖ 👹</div>
    </div>
</body>
</html>